﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio Version 16
VisualStudioVersion = 16.0.29411.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlantaProduccionSweet", "PlantaProduccionSweet\PlantaProduccionSweet.csproj", "{560D8E17-453E-4184-8AEF-FE6C0AA99CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.tantaros", "com.tantaros\com.tantaros.csproj", "{7A894BC7-008C-4BDC-9A2C-B263B8EB96D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.Tantaros.UserControles", "Com.Tantaros.UserControles\Com.Tantaros.UserControles.csproj", "{09F4A278-18F0-4C8B-AC41-C011CF3DAF87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{560D8E17-453E-4184-8AEF-FE6C0AA99CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560D8E17-453E-4184-8AEF-FE6C0AA99CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560D8E17-453E-4184-8AEF-FE6C0AA99CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560D8E17-453E-4184-8AEF-FE6C0AA99CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A894BC7-008C-4BDC-9A2C-B263B8EB96D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A894BC7-008C-4BDC-9A2C-B263B8EB96D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A894BC7-008C-4BDC-9A2C-B263B8EB96D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A894BC7-008C-4BDC-9A2C-B263B8EB96D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F4A278-18F0-4C8B-AC41-C011CF3DAF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F4A278-18F0-4C8B-AC41-C011CF3DAF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F4A278-18F0-4C8B-AC41-C011CF3DAF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F4A278-18F0-4C8B-AC41-C011CF3DAF87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {323E1BF6-D602-42DF-8F85-05B7C6A491C9}
	EndGlobalSection
EndGlobal
