<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="PlantaProduccionSweetModel">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9e60012c-6c8f-419d-861b-aa90749a051d</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>PlantaProduccionSweetModel</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Cantidad">
          <DataField>Cantidad</DataField>
          <rd:TypeName>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="CodArticulo">
          <DataField>CodArticulo</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="CodCliente">
          <DataField>CodCliente</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Descripcion">
          <DataField>Descripcion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Diferencia">
          <DataField>Diferencia</DataField>
          <rd:TypeName>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Direccion">
          <DataField>Direccion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaEntrega">
          <DataField>FechaEntrega</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Medida">
          <DataField>Medida</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NombreCliente">
          <DataField>NombreCliente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumAlbaran">
          <DataField>NumAlbaran</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="NumPedido">
          <DataField>NumPedido</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumSerie">
          <DataField>NumSerie</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Orden">
          <DataField>Orden</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Referencia">
          <DataField>Referencia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SerieAlbaran">
          <DataField>SerieAlbaran</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Stock">
          <DataField>Stock</DataField>
          <rd:TypeName>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Tipo">
          <DataField>Tipo</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Total">
          <DataField>Total</DataField>
          <rd:TypeName>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Unidad">
          <DataField>Unidad</DataField>
          <rd:TypeName>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>PlantaProduccionSweet.Model.Matriz</rd:DataSetName>
        <rd:TableName>ArticuloPedidoCantidad</rd:TableName>
        <rd:ObjectDataSourceType>PlantaProduccionSweet.Model.Matriz.ArticuloPedidoCantidad, PlantaProduccionSweet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.10072cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.89703cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>11.63864cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.59796cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.0893cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>4.62916cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle3">
                          <ReportItems>
                            <Rectangle Name="Rectangle5">
                              <ReportItems>
                                <Textbox Name="Textbox28">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>PEDIDO DE VENTA</Value>
                                          <Style>
                                            <FontSize>16pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox28</rd:DefaultName>
                                  <Left>6.37646cm</Left>
                                  <Height>0.6cm</Height>
                                  <Width>5.62208cm</Width>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Rectangle Name="Rectangle6">
                                  <ReportItems>
                                    <Textbox Name="Textbox186">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Sweet And Coffee</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>0.13047cm</Top>
                                      <Left>0.21167cm</Left>
                                      <Height>0.38221cm</Height>
                                      <Width>3.04389cm</Width>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox187">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>DULCAFE SA</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>0.48935cm</Top>
                                      <Left>0.21415cm</Left>
                                      <Height>0.41749cm</Height>
                                      <Width>3.04141cm</Width>
                                      <ZIndex>1</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox189">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Matriz: KM 1 CARLOS JULIO AROSEMENA SOLAR 43</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>1.08323cm</Top>
                                      <Left>0.21167cm</Left>
                                      <Height>0.39693cm</Height>
                                      <Width>8.28613cm</Width>
                                      <ZIndex>2</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox188">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Local : </Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>SemiBold</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Left>8.74389cm</Left>
                                      <Height>0.38221cm</Height>
                                      <Width>1.67479cm</Width>
                                      <ZIndex>3</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox190">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Direccion: </Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>SemiBold</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>0.45277cm</Top>
                                      <Left>8.72243cm</Left>
                                      <Height>0.41749cm</Height>
                                      <Width>1.73153cm</Width>
                                      <ZIndex>4</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox191">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Fecha Entrega: </Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>SemiBold</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>1.1172cm</Top>
                                      <Left>8.72243cm</Left>
                                      <Height>0.41749cm</Height>
                                      <Width>2.59071cm</Width>
                                      <ZIndex>5</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox29">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>SERIE:</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>SemiBold</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox28</rd:DefaultName>
                                      <Top>1.57737cm</Top>
                                      <Left>8.86312cm</Left>
                                      <Height>0.42001cm</Height>
                                      <Width>1.28424cm</Width>
                                      <ZIndex>6</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox33">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>=Fields!NumSerie.Value</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>Medium</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox28</rd:DefaultName>
                                      <Top>1.64793cm</Top>
                                      <Left>10.14736cm</Left>
                                      <Height>0.42001cm</Height>
                                      <Width>1.56854cm</Width>
                                      <ZIndex>7</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox30">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>NUMERO:</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>SemiBold</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox28</rd:DefaultName>
                                      <Top>1.57737cm</Top>
                                      <Left>11.95667cm</Left>
                                      <Height>0.45cm</Height>
                                      <Width>1.72745cm</Width>
                                      <ZIndex>8</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox37">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>=Fields!NumPedido.Value</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                                <FontWeight>Medium</FontWeight>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox28</rd:DefaultName>
                                      <Top>1.61794cm</Top>
                                      <Left>13.86051cm</Left>
                                      <Height>0.45cm</Height>
                                      <Width>1.72745cm</Width>
                                      <ZIndex>9</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox193">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>=Left(Fields!Direccion.Value,20)</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>0.45277cm</Top>
                                      <Left>10.59507cm</Left>
                                      <Height>0.41749cm</Height>
                                      <Width>8.21618cm</Width>
                                      <ZIndex>10</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                    <Textbox Name="Textbox194">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>=Format(Fields!FechaEntrega.Value,"dd/MM/yyyy")</Value>
                                              <Style>
                                                <FontSize>9pt</FontSize>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style />
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox186</rd:DefaultName>
                                      <Top>1.1172cm</Top>
                                      <Left>11.45426cm</Left>
                                      <Height>0.41749cm</Height>
                                      <Width>2.59071cm</Width>
                                      <ZIndex>11</ZIndex>
                                      <Style>
                                        <Border>
                                          <Style>None</Style>
                                        </Border>
                                        <VerticalAlign>Top</VerticalAlign>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                  </ReportItems>
                                  <KeepTogether>true</KeepTogether>
                                  <Top>1.10974cm</Top>
                                  <Height>2.23693cm</Height>
                                  <Width>18.81125cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>Solid</Style>
                                    </Border>
                                  </Style>
                                </Rectangle>
                                <Line Name="Line1">
                                  <Top>1.08479cm</Top>
                                  <Left>8.54604cm</Left>
                                  <Height>2.26188cm</Height>
                                  <Width>0cm</Width>
                                  <ZIndex>2</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>Solid</Style>
                                    </Border>
                                  </Style>
                                </Line>
                                <Textbox Name="Textbox192">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!NombreCliente.Value</Value>
                                          <Style>
                                            <FontSize>9pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox186</rd:DefaultName>
                                  <Top>1.10974cm</Top>
                                  <Left>10.59507cm</Left>
                                  <Height>0.38221cm</Height>
                                  <Width>6.31589cm</Width>
                                  <ZIndex>3</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Top</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <KeepTogether>true</KeepTogether>
                              <Top>0.25576cm</Top>
                              <Left>0.24746cm</Left>
                              <Height>3.95521cm</Height>
                              <Width>18.81125cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.95719cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Tablix Name="Tablix2">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>2.15104cm</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.66327cm</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>10.94686cm</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>2.39725cm</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>2.16524cm</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.42568cm</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox13">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Referencia</Value>
                                                <Style>
                                                  <FontWeight>ExtraBold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox13</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox14">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Cantidad</Value>
                                                <Style>
                                                  <FontWeight>ExtraBold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox14</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox15">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Descripcion</Value>
                                                <Style>
                                                  <FontWeight>ExtraBold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox15</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox16">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Unidad</Value>
                                                <Style>
                                                  <FontWeight>ExtraBold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox16</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox17">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Medida</Value>
                                                <Style>
                                                  <FontWeight>ExtraBold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox17</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.53151cm</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Referencia">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Referencia.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Referencia</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Cantidad">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Cantidad.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Cantidad</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Descripcion">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Descripcion.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Descripcion</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Unidad">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Unidad.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Unidad</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Medida">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Medida.Value</Value>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Medida</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="Details" />
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <DataSetName>DataSet1</DataSetName>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!Referencia.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>4.09575cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle4">
                          <ReportItems>
                            <Rectangle Name="Rectangle7">
                              <ReportItems>
                                <Line Name="Line3">
                                  <Top>1.76935cm</Top>
                                  <Left>2.25829cm</Left>
                                  <Height>0cm</Height>
                                  <Width>4.68313cm</Width>
                                  <Style>
                                    <Border>
                                      <Style>Solid</Style>
                                    </Border>
                                  </Style>
                                </Line>
                                <Textbox Name="Textbox59">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Entrega</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox59</rd:DefaultName>
                                  <Top>1.87518cm</Top>
                                  <Left>3.95163cm</Left>
                                  <Height>0.52062cm</Height>
                                  <Width>1.46812cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Line Name="Line4">
                                  <Top>1.71729cm</Top>
                                  <Left>11.15229cm</Left>
                                  <Height>0cm</Height>
                                  <Width>4.68313cm</Width>
                                  <ZIndex>2</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>Solid</Style>
                                    </Border>
                                  </Style>
                                </Line>
                                <Textbox Name="Textbox60">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Recibe</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox59</rd:DefaultName>
                                  <Top>1.89368cm</Top>
                                  <Left>13.29305cm</Left>
                                  <Height>0.52062cm</Height>
                                  <Width>1.46812cm</Width>
                                  <ZIndex>3</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <Top>0.38777cm</Top>
                              <Height>3.26893cm</Height>
                              <Width>18.81125cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="NumAlbaran1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!NumAlbaran.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                      <ResetPageNumber>true</ResetPageNumber>
                    </PageBreak>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!NumAlbaran.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.21731cm</Top>
            <Left>0.30499cm</Left>
            <Height>9.6821cm</Height>
            <Width>19.32365cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>4.02664in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>7.81623in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Function PgNm() As String    
    Return Me.Report.Globals!PageNumber
End Function</Code>
  <Variables>
    <Variable Name="PAGENUMBER">
      <Value>=Code.PgNm()</Value>
    </Variable>
    <Variable Name="PageCount">
      <Value>0</Value>
    </Variable>
  </Variables>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>ec6614fc-2163-49a5-9db7-e87a606d3d5b</rd:ReportID>
</Report>